Email Validation:-
Validation Expression"\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"

Mobile No:-
Validation Expression"[0-9]{10}"

Range:-
<asp:RangeValidator ID="RangeValidator1" runat="server" ControlToValidate="uesrInput"   
ErrorMessage="Enter value in specified range" ForeColor="Red" MaximumValue="199" MinimumValue="101"   
SetFocusOnError="True"Type=" Integer"></asp:RangeValidator> 

Menu Items
 <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AddEmployee.aspx" Text="Employee"> 
                            <asp:MenuItem NavigateUrl="~/AddEmployee.aspx" Text="AddEmployee">

                            </asp:MenuItem>

                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DisplaySalary.aspx" Text="Salary">
                            <asp:MenuItem NavigateUrl="~/DisplaySalary.aspx" Text="DisplaySalary"> </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>

Theme:-

For Single Page Theme1="Theme";

Datalist:-
<%@ Page Language="C#" AutoEventWireup="true"  CodeFile="Student.aspx.cs" Inherits="Student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:DropDownList ID="DropDownList1" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="true">
                    <asp:ListItem>Select</asp:ListItem>
                     <asp:ListItem>Dark</asp:ListItem>
                     <asp:ListItem>Light</asp:ListItem>
                </asp:DropDownList>


        
    <div>
        <asp:DataList ID="DataList1" runat="server" RepeatDirection="Horizontal" RepeatColumns="4" OnEditCommand="DataList1_EditCommand" OnCancelCommand="DataList1_CancelCommand" OnUpdateCommand="DataList1_UpdateCommand" OnDeleteCommand="DataList1_DeleteCommand">
            <HeaderTemplate>
                <Center> <h2> Student Information </h2></Center>
            </HeaderTemplate>

            <ItemTemplate>
                <table border="1">
                     <tr>
                         <td>
                             <asp:Label ID="Label4" runat="server" Text='<%#Eval("Id")%>'></asp:Label>
                         </td>
                     </tr>


                   <tr>
                       <td colspan="2">
                           <asp:Image ID="Image1" runat="server" Height="80px" Width="100px" ImageUrl='<%#Eval("Photo") %>' />

                       </td>
                   </tr>

                    <tr>
                        <td>
                           Name:- <asp:Label ID="Label1" runat="server" Text='<%#Eval("Name") %>'></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Branch: <asp:Label ID="Label2" runat="server" Text='<%#Eval("Branch") %>'></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            City:-<asp:Label ID="Label3" runat="server" Text='<%#Eval("City") %>'></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:LinkButton ID="LinkButton1" runat="server" CommandName="Edit">Edit</asp:LinkButton>
                        </td>
                 
                   
                        <td>
                            <asp:LinkButton ID="LinkButton2" runat="server" CommandName="Delete">Delete</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </ItemTemplate>
            <EditItemTemplate>
                 <table border="1">
                   <tr>
                       <td colspan="2">
                           <asp:FileUpload ID="FileUpload1" runat="server"  />

                       </td>
                   </tr>
                     <tr>
                         <td>
                             <asp:Label ID="Label4" runat="server" Text='<%#Eval("Id")%>'></asp:Label>
                         </td>
                     </tr>

                    <tr>
                        <td>
                            <asp:TextBox ID="TextBox1" runat="server" Text='<%#Eval("Name") %>' ></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <asp:TextBox ID="TextBox2" runat="server" Text='<%#Eval("Branch") %>' ></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <asp:TextBox ID="TextBox3" runat="server" Text='<%#Eval("City") %>' ></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:LinkButton ID="LinkButton3" runat="server" CommandName="Update">Update</asp:LinkButton>
                        </td>
                 
                   
                        <td>
                            <asp:LinkButton ID="LinkButton4" runat="server" CommandName="Cancel">Cancel</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </EditItemTemplate>
        </asp:DataList>
    </div>
    </form>
</body>
</html>

Student.aspx.cs:-

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

public partial class Student : System.Web.UI.Page
{
    
    SqlConnection con = new SqlConnection(@"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\Asp.Net\Tutorial7_16SCSCA11022\App_Data\StudentData.mdf;Integrated Security=True");
    static string path = "";

    protected void Page_Load(object sender, EventArgs e)
    {
        if(!IsPostBack)
        {
            fill();
        }
    }
    public void fill()
    {
        SqlDataAdapter adpt = new SqlDataAdapter("Select * from Student", con);
        DataTable dt = new DataTable();
        adpt.Fill(dt);
        DataList1.DataSource = dt;
        DataList1.DataBind();
    }

    protected void DataList1_EditCommand(object source, DataListCommandEventArgs e)
    {
        DataList1.EditItemIndex = e.Item.ItemIndex;
        fill();
    }

    protected void DataList1_CancelCommand(object source, DataListCommandEventArgs e)
    {
        DataList1.EditItemIndex = -1;
        fill();
    }

    protected void DataList1_UpdateCommand(object source, DataListCommandEventArgs e)
    {
        Label Label4 = (Label)DataList1.Items[e.Item.ItemIndex].FindControl("Label4");
        int Id = Convert.ToUInt16(Label4.Text);

        TextBox txtename = (TextBox)DataList1.Items[e.Item.ItemIndex].FindControl("TextBox1");
        TextBox txtbranch = (TextBox)DataList1.Items[e.Item.ItemIndex].FindControl("TextBox2");
        TextBox txtcity = (TextBox)DataList1.Items[e.Item.ItemIndex].FindControl("TextBox3");

        FileUpload flupd =(FileUpload)DataList1.Items[e.Item.ItemIndex].FindControl("FileUpload1");
        if(flupd.HasFile)
        {
            flupd.SaveAs(Server.MapPath("~/Img/" + flupd.FileName));
            path = "~/Img/" + flupd.FileName;
        }

        SqlCommand cmd = new SqlCommand("Update Student set Photo='"+path+"', Name='" + txtename.Text + "', Branch='" + txtbranch.Text + "', City='" + txtcity.Text + "' where Id='"+Label4.Text+"'",con);

        con.Open();
        cmd.ExecuteNonQuery();
        con.Close();

        DataList1.EditItemIndex = -1;

        fill();
    }

    protected void DataList1_DeleteCommand(object source, DataListCommandEventArgs e)
    {

        Label Label4 = (Label)DataList1.Items[e.Item.ItemIndex].FindControl("Label4");
        int Id = Convert.ToUInt16(Label4.Text);
        SqlCommand cmd = new SqlCommand("Delete from Student where id='"+Label4.Text+"'",con);

        con.Open();
        cmd.ExecuteNonQuery();
        con.Close();

        DataList1.EditItemIndex = -1;

        fill();
    }
    

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        Session["mytheme"] = DropDownList1.Text;
        Server.Transfer(Request.FilePath);
    }
    protected  void Page_Preinit(object sender, EventArgs e)
    {
       if ( Session["mytheme"]!=null)
        {
            Page.Theme = Session["mytheme"].ToString();
        }
        if(Session["mytheme"] != null)
            {
            DropDownList1.SelectedValue = Session["mytheme"].ToString();
        }
       
    }
}

Dark.css
body {
    background-color:black;
}


Dark.skin
<asp:Label runat="server"  BackColor="White" ForeColor="Black"></asp:Label>

<asp:LinkButton  runat="server" BackColor="#999999"></asp:LinkButton>


Database Connection:-
SqlCommand cmd = new SqlCommand("insert into emp Values(@Name, @gender, @dob, @city, @email, @mobile, @doj, @department)", con);

        cmd.Parameters.AddWithValue("Name",txtname.Text);
        cmd.Parameters.AddWithValue("gender",rbtngender.Text);
        cmd.Parameters.AddWithValue("dob",caldob.ToString());
        cmd.Parameters.AddWithValue("city",txtcity.Text);
        cmd.Parameters.AddWithValue("email",txtemail.Text);
        cmd.Parameters.AddWithValue("mobile",txtmob.Text );
        cmd.Parameters.AddWithValue("doj",caldoj.ToString());

        cmd.Parameters.AddWithValue("department",ddldept.Text);

        con.Open();
        cmd.ExecuteNonQuery();

        con.Close();

        Response.Write("Add Employee Sucesfully.....");

Login.aspx.cs using session
btn_click
 
        if(txtusername.Text=="admin" && txtpwd.Text=="123")
        {
            Session["txtusername"] = txtusername.Text;
            //a=admin
            Response.Redirect("Home.aspx");
        }
        else
        {
            Response.Write("sorry");
        }

Home.apsx.cs 
load event
if (Session["txtusername"]!=null)
        {
            lbluser.Text = Session["txtusername"].ToString();
        }
        else
        {
            Response.Redirect("Login.aspx");
        }

Fileupload control

static string path = "";
if (FileUpload1.HasFile)
        {
            if (FileUpload1.PostedFile.ContentType=="image/png")
            {
                FileUpload1.SaveAs(Server.MapPath("~/i/" + FileUpload1.FileName));
                path = "~/i/" + FileUpload1.FileName;
                Image1.ImageUrl = path;
            }
            else
            {
                Response.Write("Select png image only");
            }
            
        }

Custom Gridview:-
Design

 <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="false" DataKeyNames="id" Width="100%" OnRowEditing="GridView1_RowEditing" OnRowUpdating="GridView1_RowUpdating">
            <Columns>
                <asp:TemplateField HeaderText="Id">
                    <ItemTemplate>
                        <asp:Label ID="lblid" runat="server" Text='<%#Eval("id") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Name">
                     <ItemTemplate>
                        <asp:Label ID="lblname" runat="server" Text='<%#Eval("name") %>'></asp:Label>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:TextBox ID="txtname" runat="server" Text='<%#Eval("name") %>'></asp:TextBox>
                    </EditItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Branch">
                     <ItemTemplate>
                        <asp:Label ID="lblbranch" runat="server" Text='<%#Eval("branch") %>'></asp:Label>
                    </ItemTemplate>
                     <EditItemTemplate>
                         <asp:DropDownList ID="DropDownList1" runat="server" value='<%#Eval("branch")%>'>
                             <asp:ListItem Value="CE">
                                 CE
                             </asp:ListItem>
                             <asp:ListItem Value="CE">
                                 BCA
                             </asp:ListItem>
                             <asp:ListItem Value="CE">
                                MCA
                             </asp:ListItem>
                         </asp:DropDownList>
                    </EditItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Photo">
                    <ItemTemplate>
                        <asp:Image ID="Image1" runat="server" Width="60px" Height="60px" ImageUrl='<%#Eval("photo") %>'/>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:FileUpload ID="FileUpload1" runat="server" />
                    </EditItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Actions">
                    <ItemTemplate>
                        <asp:LinkButton ID="lnkbtnedit" runat="server" CommandName="Edit">
                            <img src="img/edit.png" width="32px" height="32px" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="lnkbtndel" runat="server" CommandName="Delete">
                            <img src="img/del.png" width="32px" height="32px" />
                        </asp:LinkButton>
                    </ItemTemplate>
                    <EditItemTemplate>
                        <asp:LinkButton ID="LinkButton1" runat="server" CommandName="Update">Update</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton2" runat="server" CommandName="Cancel">Cancel</asp:LinkButton>
                    </EditItemTemplate>
                </asp:TemplateField>
            </Columns>

        </asp:GridView>

Codding:-

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class _Default : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(@"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\CustGridview\App_Data\mydata.mdf;Integrated Security=True");
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            getdata();
        }
    }
    public void getdata()
    {

        SqlDataAdapter adpt = new SqlDataAdapter("select * from userdata",con);
        DataTable dt = new DataTable();
        adpt.Fill(dt);
        GridView1.DataSource = dt;
        GridView1.DataBind();

    }

    protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
    {
        GridView1.EditIndex = e.NewEditIndex;
        getdata();
        
    }

    protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {
        int id =  Convert.ToInt16( GridView1.DataKeys[e.RowIndex].Value);
        TextBox name = (TextBox)GridView1.Rows[e.RowIndex].FindControl("txtname");
        string path = "";

        FileUpload fu = (FileUpload)GridView1.Rows[e.RowIndex].FindControl("FileUpload1");

        if (fu.HasFile)
        {
            fu.SaveAs(Server.MapPath("~/img/") + fu.FileName);
            path = Server.MapPath("~/img/") + fu.FileName;
        }

        SqlCommand cmd = new SqlCommand("update userdata set name='"+name.Text+"',photo='"+path+"' where id = '"+id+"'",con);

        

    }
}
 



Multiview Design-
<asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
            <asp:View ID="View1" runat="server">
            <h4>STEP:-1</h4>
            <asp:Image runat="server" ImageUrl="~/Image/1.jpg" Height="400px" Width="300px"></asp:Image><br />
                <asp:Label ID="Label1" runat="server" Text="Boil 1 1/2 cups water in a pan and add Maggi Noodles and Tastemaker.
                    Simmer for two minutes till the Maggi is fully cooked."></asp:Label><br />
                <asp:Button ID="Button1" runat="server" Text="Next" OnClick="Button1_Click" />
           </asp:View>

Mutview.cs

 protected void Button1_Click(object sender, EventArgs e)
    {
        MultiView1.SetActiveView(View2);
    }

UserControl:-

<%@ Page Language="C#" AutoEventWireup="true" CodeFile="LogIn.aspx.cs" Inherits="LogIn" %>
<%@ Register Src="~/logincontrol.ascx" TagName="abhi" TagPrefix="abhi"%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mystyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!--Login user control goes here-->
        <abhi:abhi runat="server" ID="user" />
    </div>
    </form>
</body>
</html>

Code in Login.ascx.cs
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="logincontrol.ascx.cs" Inherits="logincontrol" %>
<center>
        <table>
            <tr>
                <td colspan="3"><h2>Login Form</h2></td>
            </tr>
            <tr>
                <td><asp:Label ID="Label1" runat="server" Text="UserName : "></asp:Label></td>
                <td><asp:TextBox ID="txtusername" runat="server"></asp:TextBox></td>
            </tr>
             <tr>
                <td><asp:Label ID="Label2" runat="server" Text="Password : "></asp:Label></td>
                <td><asp:TextBox TextMode="Password" ID="txtpass" runat="server"></asp:TextBox></td>
            </tr>
            <tr>
                <td> </td>
                <td><asp:Button ID="Button1" runat="server"  CssClass="btn btn-info" Text="Login" OnClick="Button1_Click"></asp:Button></td>
            </tr>
        </table>
            </center>


On button click of ascx file

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class logincontrol : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Session["login"] = txtusername.ToString();
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        if (txtusername.Text == "admin" && txtpass.Text == "123")
        {
            Response.Redirect("ListEmployee.aspx");
        }
        else
        {
            Response.Write("Enter valied username and password !!");
        }
    }
}

Querystring:-
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    firstname <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox><br />
   lastname  <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox><br />
        <asp:Button ID="Button1" runat="server" Text="Submit" OnClick="Button1_Click" style="margin-left: 0px" />
    </div>
    </form>
</body>
</html>

Default.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        Response.Redirect("Default2.aspx?firstname=" + TextBox1.Text + "&lastname=" + TextBox2.Text);
    }
}

<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default2.aspx.cs" Inherits="Default2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
    </div>
    </form>
</body>
</html>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string firstname = Request.QueryString["firstname"];
        string lastname = Request.QueryString["lastname"];
        Label1.Text = "welcome" + firstname + " " + lastname;
    }
}


Disconnected:-

Default:-

<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    ID:-<asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="true" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"></asp:DropDownList>
       
        <br />
    Name:- <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox><br />
    Department:- <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox><br />
    Salary:- <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox><br />
    Image:- <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox><br />   
   <asp:Button ID="Button1" runat="server" Text="Save" OnClick="Button1_Click" />
   <asp:Button ID="Button2" runat="server" Text="Update" OnClick="Button2_Click" />
   <asp:Button ID="Button3" runat="server" Text="Delete" OnClick="Button3_Click" style="height: 26px" />

       
    </div>
    </form>
</body>
</html>

Defult.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class _Default : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(@"Data Source = (LocalDB)\MSSQLLocalDB; AttachDbFilename='D:\Asp.Net\Disconnected Architecture\App_Data\Employee.mdf';Integrated Security = True");
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            fillddl();
        }
    }

    void fillddl()
    {
        SqlDataAdapter adpt = new SqlDataAdapter("select id from EMP", con);
        DataTable dt = new DataTable();
        adpt.Fill(dt);
        DropDownList1.DataTextField = "id";
        DropDownList1.DataValueField = "id";
        DropDownList1.DataSource = dt;
        DropDownList1.DataBind();

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        SqlDataAdapter adpt = new SqlDataAdapter("select * from EMP", con);
        DataSet ds = new DataSet();
        adpt.Fill(ds);
        SqlCommandBuilder cmb = new SqlCommandBuilder(adpt);
        DataRow dr = ds.Tables[0].NewRow();
        dr["Name"] = TextBox1.Text;
        dr["Department"] = TextBox2.Text;
        dr["Salary"] = TextBox3.Text;
        dr["Image"] = TextBox4.Text;
        ds.Tables[0].Rows.Add(dr);
        Response.Write("Record is Inserted");
        adpt.Update(ds);

    }

    protected void Button2_Click(object sender, EventArgs e)
    {

        SqlDataAdapter adpt = new SqlDataAdapter("select * from EMP", con);
        DataSet ds = new DataSet();
        adpt.Fill(ds);
        SqlCommandBuilder cmb = new SqlCommandBuilder(adpt);
        DataRow dr = ds.Tables[0].Rows[DropDownList1.SelectedIndex];
        dr["Name"] = TextBox1.Text;
        dr["Department"] = TextBox2.Text;
        dr["Salary"] = TextBox3.Text;
        dr["Image"] = TextBox4.Text;
        Response.Write("Record is Updated");
        adpt.Update(ds.Tables[0]);
    }

    protected void DropDownList1_SelectedIndexChanged ( object sender,  EventArgs e )
    {
        SqlDataAdapter adpt = new SqlDataAdapter("select * from EMP", con);
        DataSet ds = new DataSet();
        adpt.Fill(ds);
        SqlCommandBuilder cmb = new SqlCommandBuilder(adpt);
        DataRow dr = ds.Tables[0].Rows[DropDownList1.SelectedIndex];
        TextBox1.Text = dr["Name"].ToString();
        TextBox2.Text = dr["Department"].ToString();
        TextBox3.Text = dr["Salary"].ToString();
        TextBox4.Text = dr["Image"].ToString();
    }

    protected void Button3_Click(object sender, EventArgs e)
    {
        SqlDataAdapter adpt = new SqlDataAdapter("select * from EMP", con);
        DataSet ds = new DataSet();
        adpt.Fill(ds);
        SqlCommandBuilder cmb = new SqlCommandBuilder(adpt);
        DataRow dr = ds.Tables[0].Rows[DropDownList1.SelectedIndex];
        dr.Delete();
        Response.Write("Record is deleted");
        adpt.Update(ds);
    }
}

Cookie:-
Defalut

<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Button ID="Button1" runat="server" Text="Submit" OnClick="Button1_Click" />
    </div>
    </form>
</body>
</html>

Defult.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        HttpCookie userInfo = new HttpCookie("userInfo");
        userInfo["UserName"] = "Annathurai";
        userInfo["UserColor"] = "Black";
        userInfo.Expires = DateTime.Now.AddHours(1);
        Response.Cookies.Add(userInfo);
        Response.Redirect("Default2.aspx");

    }
}

Default2.aspx

<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default2.aspx.cs" Inherits="Default2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    </div>
    </form>
</body>
</html>


Defult2s.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        HttpCookie mycook = Request.Cookies["userInfo"];
        Response.Write(mycook["UserName"].ToString()+" "+mycook["UserColor"].ToString());
    }
}

/// Visitor count
<%@ Application Language="C#" %>

<script runat="server">

    void Application_Start(object sender, EventArgs e)
    {
        // Code that runs on application startup 
        //add in master page lode event Label1.Text = Application["visitor"].ToString();
        Application["visitor"] = 0;

    }

    void Application_End(object sender, EventArgs e)
    {
        //  Code that runs on application shutdown

    }

    void Application_Error(object sender, EventArgs e)
    {
        // Code that runs when an unhandled error occurs

    }

    void Session_Start(object sender, EventArgs e)
    {
        int count = Convert.ToInt16(Application["visitor"].ToString()) + 1;
        Application["visitor"] = count;
        // Code that runs when a new session is started

    }

    void Session_End(object sender, EventArgs e)
    {
        // Code that runs when a session ends. 
        // Note: The Session_End event is raised only when the sessionstate mode
        // is set to InProc in the Web.config file. If session mode is set to StateServer 
        // or SQLServer, the event is not raised.

    }

</script>
